<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Overpass"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />

    <script src="script.js" defer></script>
    <title>Frontend Mentor | Interactive rating component</title>
  </head>
  <body>
    <main>
      <!-- Rating state start -->
      <div class="rating-state-container" id="rating-state-container">
        <div class="decorative-container">
          <img src="images\icon-star.svg" alt="" id="decorative-icon" />
        </div>
        <h1>How did we do?</h1>

        <form action="" id="form">
          <fieldset role="radiogroup">
            <legend>
              <p>
                Please let us know how we did with your support request. All
                feedback is appreciated to help us improve our offering!
              </p>
            </legend>
            <input type="radio" id="one" name="rating" value="1" required />
            <label for="one">1</label>
            <input type="radio" id="two" name="rating" value="2" />
            <label for="two">2</label>
            <input type="radio" id="three" name="rating" value="3" />
            <label for="three">3</label>
            <input type="radio" id="four" name="rating" value="4" />
            <label for="four">4</label>
            <input type="radio" id="five" name="rating" value="5" />
            <label for="five">5</label>
          </fieldset>
          <button id="submit-btn">Submit</button>
        </form>
      </div>

      <!-- Rating state end -->

      <!-- Thank you state start -->
      <div class="thank-you-state-container" id="thank-you-state-container">
        <img src="images\illustration-thank-you.svg" alt="" />
        <p>
          You selected
          <span id="rating-value"></span>
          out of 5
        </p>

        <p><strong>Thank you!</strong></p>

        <p>
          We appreciate you taking the time to give a rating. If you ever need
          more support, don’t hesitate to get in touch!
        </p>
      </div>

      <!-- Thank you state end -->
    </main>
  </body>
</html>
